<!DOCTYPE html>

    <title>movies website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
<html lang="en">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: hsl(240, 20%, 12%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position:absolutess;
            width: 100%;
        }
            

        
        .navbar{
            height: 70px;
            width: 100%;
            position: fixed;
            top: -5px; 
            left: 0px;
            right: 100%;
            background-color: white;
            z-index: 9999;
        }
        .navbar a{
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: normal;
            font-size: small;
            padding: 0 5px;
            position: relative;
            top: -85px;
            left: 1000px;
            color: black;
        }
        .navbar a:hover{
            color:rgb(4, 103, 121);
            background: transparent;
            
            height: 20px;
            border-bottom:rgb(4, 103, 121) 2px solid;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0px;

        }
        .navbar img{
            height: 40px;
            position: relative;
            top: 10px;
            left: 50.5px;
        }
        .navbar h1{
            
            color:rgb(131, 131, 133);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            left: 90px;
            position: relative;
            top: -45px;


        }
        u{
            color:rgb(131, 131, 133) ;
        }
        .cont1{
            height: 500px;
            position: relative;
            top: 45px;
            background-color: transparent;
            width: 100%;
        }
        .cont1 h1{
            color: aqua;
            position: relative;
            top: 200px;
            left: 35px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
       .cont1 h3{
        color: white;
        position: relative;
        top:160px;
        left: 35px;
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .cont1 span{
        color: aqua;
        font-size: xx-large;
        border-radius: 10px;
        

        position: relative;
        top: 160px;
        left: 50px;
       }
.cont1 p{
    color: white;
    position: relative;
    top: 150px;
    left: 40px;
    font-size: 15px;
}
.cont1 h6{color: white;
    position: relative;
    top: 115px;
    left: 150px;
    font-size: 15px;
    font-weight: 20;

}
.cont1 img{
    position: inherit;
    top: -160px;
    left: 400px;
    height: 400px;
    width: 600px;
    border-radius: 10px;
        transition: all 1s;
        
        
}
    .cont1 img:hover{
        filter: grayscale(0);
        transform: scale(1.1); 
    }
    
   

    .cont1 a{

    text-decoration: none;
     padding:0.5% 5px;
     position: relative;
    top: -250px;
    left: 100px;
    color: aqua;
    background: transparent;
    border: aqua 1.5px solid;
    border-radius: 50px;
    font-weight: bolder;

}



.cont1 a:hover{
    color:hsl(240, 20%, 12%) ;
    background: aqua;
    transition: 1s;
    font-weight: bolder;

}


    
.box{
        height: 400px;
        width: 100%;
        background-color: hsl(240, 20%, 18%);
        position: relative;
        border-top: aqua 2px solid;
    

    }
    .box1{height: 280px;
        width: 280px;
        background-color: rgb(51, 48, 48);
        position: relative;
    left: 70px;
    top: 30px;
    border-radius: 10px;
    }
    .box1 h1{
        color: white;
        position: relative;
        top:5px;
        
    }
    .box1 a{color: black;
background: white;
border-radius: 50px;
padding: 5px 6px;
position: relative;
left: 120px;

    }
    .box1 a:hover{
        color: white;
        background-color:black;       
    }
.box1 h5{
    color: white;
    position: relative;
    top: -12px;
}
.box hr{
    position: relative;
    top: 15px;
}

.box2{

    height: 280px;
        width: 280px;
        background-color: rgb(51, 48, 48);
        position: relative;
    left: 550px;
    top: -270px;
    border-radius: 10px;
}
.box2 h1{
    color: white;
    position: relative;
    top: 5px;
     
}
.box2 a{text-decoration: none;
    padding-bottom: 0 5px;
    position: relative;
    color: white;}
    .box2 a:hover{
        color: white;
        background: transparent;
        border-right: none;
        border-top: none;
        border-left: none;
        border-bottom: white 1.5px solid;
    }


.box2 li{
    list-style: none;
}

.box3{
    height: 280px;
        width: 280px;
        background-color:  rgb(51, 48, 48);
        position: relative;
    left: 1000px;
    top: -570px;
    border-radius: 10px;
}
.box3 h1{
color: white;

}
.box3 a{
    color: black;
    background: white;
    padding: 0 8px;
    border-radius: 50px;
    padding: 3px 8px;
    position: relative;
    left: 14px;
}
.box3 a:hover{
    color: white;
    background: black;
}

.box4{
    height: 55px;
        width: 100%;
        background-color: hsl(240, 20%, 12%);
        position: relative;
    top: -545px;
}
.box4 h4{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    position: relative;
    top: 15px;
}

    </style>
<head>
    
    <div class="navbar">
        <img src="logo.jfif" alt="">
       <u> <h1>Staxel movies</h1></u>
        <a href="index.html">home  </a>
        <a href="genre.html">genre  </a>
        <a href="favour.html">favourites  </a>
        
    </div>
</head>
<body>
    
        <div class="cont1">
        
            <h1>
                Welcome  to <b>Staxel movies</b>
            </h1>
            <h3> your  number one movie website.</h3>
           <b> <span> STREAM NOW</span></b>
           <p>Action | Sci-fi| Adventures | Comedy | Drama  </p>
           <h6>and many more...</h6>
           <a href="genre.html"><i class="fa-solid fa-play"></i>Watch now</a>
           <a href="index.html">Watch later</a>
           <img src="download (2).jfif" alt="">
        </div>
       
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer><div class="box">
            <div class="box1">
            <center><h1>Contact Us</h1></center>
            <a href="tel://tel://+256 780809229"> <i class="fa-solid fa-phone"></i></a><h5 class="phone"><centre>Phone|</b>+256 780809229</h5></centre>
            <a href="https://email.com"> <i class="fa-solid fa-envelope"></i></a><h5 class="email" ><centre><b>Email|</b>Soulmovies@gmail.com</h5></centre>
            <a href="tel://+256 780809229"> <i class="fa-brands fa-square-whatsapp"></i></a><h5 class="email" ><centre><b>Whatsapp|</b>+256 780809229</h5></centre>
            </div>
            <div class="box2">
           <center><h1>Quick Links</h1></center>
           <center> <li><a href="index.html">Home</a></li>
           <br>
            <li><a href="genre.html">Genre</a></li>
            <br>
            <li><a href="favour.html">Favourites</a></li>
            <br>

            </div>
            <div class="box3">
            <center><h1>Follow Us</h1></center>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://linked.com"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://telegram.com"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <div class="box4">
            <center><h4>&copy; 2024 Staxel movies. All rights are reserved.  Created by Kavuma Sudaisi</center>
            </h4>
            </div>
                </div>
    </div></footer>
        
    
   
        
    
</body>
</html>